module load new imsbtools
module load tpp/5.0.0
module use /cluster/apps/imsb/modules
module load openms/dev

SpectraST (version 5.0, TPP v5.0.0 Typhoon, Build 201611030837-exported (Linux-x86_64)) by Henry Lam.

TargetedFileConverter -- Converts different transition files for targeted proteomics / metabolomics analysis.
Version: 2.4.0-develop-2018-08-06 Aug  7 2018, 11:06:35, Revision: a4dc97a
To cite OpenMS:
  Rost HL, Sachsenberg T, Aiche S, Bielow C et al.. OpenMS: a flexible open-source software platform for mass spectrometry data analysis. Nat Meth. 2016; 13, 9: 741-748. doi:10.1038/nmeth.3959.


windows command line 

philosopher_windows_amd64.exe workspace --init

philosopher_windows_amd64.exe iprophet --threads 3 --decoy DECOY_ *pep.xml


#back to linux command line get threshold from MSFraggerGUI Filter output -> 0.9966  for 1% Protein FDR

bsub -n 1 -R "rusage[mem=8192]" spectrast -cICID-QTOF -cf "Protein! ~ DECOY_" -cP0.9966 -c_IRT../spectral_library_test/ciRT_113_peptides.txt -c_IRR iproph.pep.xml 


bsub spectrast -cNSpecLib_cons -c_RDYDECOY -cICID-QTOF -cAC iproph.splib

Started at Mon Aug 20 14:47:49 2018.
Terminated at Mon Aug 20 18:21:03 2018.
Results reported at Mon Aug 20 18:21:03 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
spectrast -cNSpecLib_cons -c_RDYDECOY -cICID-QTOF -cAC iproph.splib
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3661.68 sec.
    Max Memory :                                 3072 MB
    Average Memory :                             2981.99 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               -2048.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   12798 sec.
    Turnaround time :                            12826 sec.

The output (if any) follows:

SpectraST started at Mon Aug 20 14:47:51 2018.
Creating CONSENSUS library from "/nfs/nas21.ethz.ch/nas/fs2102/biol_ibt_usr_s1/fbetty/MSFragger_20180723/iproph.splib" 
Importing ions...500...1000...1500...2000...2500...3000...3500...4000...4500...5000...5500...6000...6500...7000...7500...8000...8500...9000...9500...10000...10500...11000...11500...12000...12500...13000..
.13500...14000...14500...15000...15500...16000...16500...17000...17500...18000...18500...19000...19500...20000...20500...21000...21500...22000...22500...23000...23500...24000...24500...25000...25500...260
00...26500...27000...27500...28000...28500...29000...29500...30000...30500...31000...31500...32000...32500...33000...33500...34000...34500...35000...35500...36000...36500...37000...37500...38000...38500..
.39000...39500...40000...40500...41000...41500...42000...42500...43000...43500...44000...44500...45000...45500...46000...46500...47000...47500...48000...48500...49000...49500...50000...50500...51000...515
00...52000...52500...53000...53500...54000...54500...55000...55500...56000...56500...57000...57500...58000...58500...59000...59500...60000...60500...61000...61500...62000...62500...63000...63500...64000..
.64500...65000...65500...66000...66500...67000...67500...68000...68500...69000...69500...70000...70500...71000...71500...72000...72500...73000...73500...74000...74500...75000...DONE!

Library file (BINARY) "SpecLib_cons.splib" created.
Library file (TEXT) "SpecLib_cons.sptxt" created.
M/Z Index file "SpecLib_cons.spidx" created.
Peptide Index file "SpecLib_cons.pepidx" created.

Total number of spectra in library: 75252
Total number of distinct peptide ions in library: 75252
Total number of distinct stripped peptides in library: 37882

CHARGE            +1: 0 ; +2: 17046 ; +3: 43933 ; +4: 12762 ; +5: 1247 ; >+5: 264 ; Unk: 0
TERMINI           Tryptic: 74888 ; Semi-tryptic: 364 ; Non-tryptic: 0
PROBABILITY       >0.9999: 59891 ; 0.999-0.9999: 10314 ; 0.99-0.999: 5047 ; 0.9-0.99: 0 ; <0.9: 0
NREPS             20+: 13332 ; 10-19: 5134 ; 4-9: 13587 ; 2-3: 17424 ; 1: 25775
MODIFICATIONS     C,Carbamidomethyl: 16621
                  K,Acetyl: 471
                  M,Oxidation: 7218
                  N,Deamidated: 12492
                  Q,Deamidated: 8302
                  S,Phospho: 251
                  T,Phospho: 122
                  Y,Phospho: 44
                  n,Acetyl: 293

Total Run Time = 1.279e+04 seconds.
SpectraST finished at Mon Aug 20 18:21:02 2018 without error.
##


bsub spectrast -cNSpecLib_pqp -cICID-QTOF -cM SpecLib_cons.splib



#n[43] -> .(Unimod:1)
#N[115] -> N(Unimod:7)
#C[160] -> Unimod:4
#M[147] -> Unimod:35
#Q[129] -> Unimod:7

#sed -i 's/n\[43\]/.\(Unimod\:1\)/g' SpecLib_pqp.mrm
#sed -i 's/\[Acetyl\]/.\(Unimod\:1\)/g' SpecLib_pqp.mrm
#sed -i 's/N\[115\]/N\(Unimod\:7\)/g' SpecLib_pqp.mrm




sed -i'.bak' -e 's/\[Acetyl\]/\(UniMod:1\)/g' SpecLib_pqp.mrm

awk '$5 ~ /\(/ { print }' SpecLib_pqp.mrm > SpecLib_pqp_filtered.mrm

##21.August 14.58
bsub -R "rusage[mem=8196]" TargetedFileConverter -in SpecLib_pqp_filtered.mrm -out transitionlist.TraML

##28.August 13.14
bsub -R "rusage[mem=60000]" OpenSwathAssayGenerator -in transitionlist.TraML -out transitionlist_optimized.TraML -swath_windows_file swath_wnd_0.txt -enable_ipf -unimod_file unimod.xml

bsub -R "rusage[mem=60000]" OpenSwathDecoyGenerator -in transitionlist_optimized.TraML -out transitionlist_optimized_decoys.TraML -method shuffle

bsub -R "rusage[mem=60000]" TargetedFileConverter -in transitionlist_optimized_decoys.TraML -out transitionlist_optimized_decoys.pqp

bsub -R "rusage[mem=60000]" TargetedFileConverter -in transitionlist_optimized.TraML -out transitionlist_optimized.tsv
######

#################
for mzXML in *.mzXML.gz
do
basefn=${mzXML%.mzXML.gz}
oswtmp=${basefn##*/}.osw
osw=${basefn##*/}.osw

bsub -n 8 -R "rusage[mem=30000,scratch=65536]" -W 24:00 'OpenSwathWorkflow -min_upper_edge_dist 1 -mz_extraction_window 0.05 -rt_extraction_window 600 -min_rsq 0.8 -min_coverage 0.2 -use_ms1_traces -enable_uis_scoring -Scoring:Scores:use_mi_score -Scoring:Scores:use_total_mi_score -Scoring:Scores:use_ms1_mi -Scoring:stop_report_after_feature 5 -RTNormalization:MinBinsFilled 6 -RTNormalization:estimateBestPeptides -tr_irt CiRT_ALL.TraML -tr transitionlist_optimized_decoys.pqp -threads 8 -readOptions cache -batchSize 100 -tempDirectory ${TMPDIR}/ -in '${mzXML}' -out_osw ${TMPDIR}/'${oswtmp}' && cp ${TMPDIR}/'${oswtmp} ${osw}
done
#################
#some files bin size was adjusted to 4 

#5 files did not make it still.

module load jpp/dev

# run separate pyprophet and TRIC scripts

